{
    "name": "obozaxy/kitkat",
    "type": "library",
    "keywords": [
        "kitkat",
        "extremely-fast"
        "secure-by-default",
        "database-management",
        "eloquent",
        "php72"
    ],
    "description": "Secure by default, extremely fast, and eloquent database management.",
    "homepage": "https://github.com/obozaxy/KitKat-Database-Management",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Nicholas English",
            "homepage": "https://github.com/Nenglish7",
            "email": "nenglish0820@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "obozaxy/snicker": "^1",
        "obozaxy/twix": "^1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Obozaxy\\KitKat\\": "./src"
        },
        "files": ["./kitkat.optimize.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^6|^7",
        "ext-xdebug": "*"
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true
}
